0:0:0:0:0:0:0:1 - - [24/May/2018:10:57:59 +0545] "GET / HTTP/1.1" 200 12696 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [24/May/2018:10:58:03 +0545] "GET /Login.do HTTP/1.1" 200 7012 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/May/2018:10:58:11 +0545] "POST /getArtistLogin.do HTTP/1.1" 200 4236 http-bio-8080-exec-3 655
0:0:0:0:0:0:0:1 - - [24/May/2018:10:58:13 +0545] "GET /uploadImages.do HTTP/1.1" 200 1662 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [24/May/2018:10:58:58 +0545] "POST /uploadArtistimages.do HTTP/1.1" 404 995 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [24/May/2018:11:00:09 +0545] "GET / HTTP/1.1" 200 12656 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/May/2018:11:00:11 +0545] "GET /Logout.do HTTP/1.1" 200 12696 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:11:00:12 +0545] "GET /Login.do HTTP/1.1" 200 7012 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/May/2018:11:00:18 +0545] "POST /getArtistLogin.do HTTP/1.1" 200 4236 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [24/May/2018:11:00:29 +0545] "GET /uploadImages.do HTTP/1.1" 200 1662 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2018:11:00:40 +0545] "POST /uploadArtistimages.do HTTP/1.1" 404 995 http-bio-8080-exec-10 170
